server {
    listen 80;
    server_name www.riskindroid.com riskindroid.com;

# Uncomment the following lines if using SSL on the server.
#    return 301 https://$server_name$request_uri;
# }
#
# server {
#    listen 443 ssl;
#    server_name www.riskindroid.com riskindroid.com;
#    ssl_certificate /etc/ssl/riskindroid.pem;
#    ssl_certificate_key /etc/ssl/riskindroid.pem;

    charset utf-8;
    client_max_body_size 10M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/app.sock;
    }

    location /static/ {
        autoindex off;
        root /var/www/app/;
    }
}
