server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 100M;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/app.sock;
    }

    location /static/ {
        autoindex off;
        root /var/www/app/;
    }
}
